# Django Secret Key
SECRET_KEY="django-insecure-43u!^^cse5a-gflvmcuymyabk9$^oa#a27pe)%%e!)=e0#4wib"

# Gemini API Configuration
GEMINI_API_KEY="AIzaSyBGejYVjDAPJUBNBHk_nlyxlzbyAtue-hM"

# Database Configuration (if needed for production)
DEBUG=True
